\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{30.00008pt}\LT@entry 
    {3}{13.33333pt}\LT@entry 
    {3}{296.6678pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.00008pt}\LT@entry 
    {3}{13.33333pt}\LT@entry 
    {3}{301.6666pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.00008pt}\LT@entry 
    {3}{13.33333pt}\LT@entry 
    {3}{301.6666pt}}
\setcounter{bibtotal}{0}
\gdef \@abspage@last{2}
